<script setup>
import Calculator from './Calculator.vue'
import WordCollector from './WordCollector.vue'
</script>
<template>
    <div class="row">
        <p></p>
        <h4>KVUC/HF</h4>
        <li>A group effort short movie: <a target="_blank" href="https://www.youtube.com/watch?v=NcNTg35bOC8">Luna</a></li>
        <p></p>
        <h4>ZEALAND/Datamatiker</h4>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            As of now I can work with: 
            <li>C#</li>
            <li>Python</li>
            <li>HTML + Javascript + Vue</li>
            <br>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            And my choice of text editting:
            <li>Vim/Neovim (main)</li>
            <li>Microsoft Visual Code</li>
            <li>Microsoft Visual Studio</li>
            <br>
        </div>
        <hr>
        <div>
            In each programming language I have worked with, and seeking to expand: <br>
            <table class="myTable">
                <thead>
                    <tr>
                        <th>Language/Framework</th>
                        <th>Projects/Skills</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>C#</strong></td>
                        <td>
                            <ul>
                                <li class="myTable">Unit Testing (TDD)</li>
                                <li class="myTable">Console Applications</li>
                                <li class="myTable">Unity Game Development</li>
                                <li class="myTable">Generic classes and collections</li>
                                <li class="myTable">TCP Server Console Application</li>
                                <li class="myTable">MSSQL + Microsoft.EntityFramework</li>
                                <li class="myTable">Web Applications with RazorPages + MSSQL + Microsoft.EntityFramework</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>RazorPages + HTML + Javascript + Vue</strong></td>
                        <td>
                            <ul>
                                <li class="myTable">this.website</li>
                                <li class="myTable">Exam project (RazorPages): <a target="_blank" href="https://GitHub.com/Maskere/BUMS">BUMS</a></li>
                                <li class="myTable">CSS + Bootstrap</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Python</strong></td>
                        <td>
                            <ul>
                                <li>TCP Client Console Application</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
        </div>
        <hr>
        <div>
            <p>
                I am a proficient software developer with a strong focus on command-line interfaces (CLI), proficient in both Windows and WSL (Ubuntu). My expertise lies in leveraging the power of the terminal to streamline development processes and automate tasks efficiently.
            </p>
            <p>
                With a deep understanding of Unix-based environments and scripting languages such as Bash, PowerShell, and Python, I excel in creating robust, scalable solutions that enhance productivity and performance.
            </p>
            <p>
                I primarily use Neovim, which has taught me a lot about the inner workings of text editors and integrated development environments (IDEs). This includes the use of Language Server Protocols (LSP), Debug Adapter Protocols (DAP), linters, and more. This experience has given me a deep knowledge of setting up development environments tailored to my specific needs.
            </p>
        </div>
        <hr>
        <div>
            Most of my work can be found on my <a target="_blank" href="https://GitHub.com/Maskere">GitHub</a> account.
        </div>
        <p></p>
        <h5>Exambles:</h5>
        <h5 class="myLinks" @click="showAllFunc"><u>This is Vue + JS</u></h5>
        <div v-if="showAll">
            <h5>Word collector</h5>
            <WordCollector/>
            <p></p>
            <h5>Calculator</h5>
            <Calculator/>
            <p></p>
        </div>
    </div>
</template>

<script>
export default {
    data(){
        return {
            showAll:false,
        }
    },
    methods:{
        showAllFunc(){
            if(this.showAll == false){
                this.showAll = true;
            }
            else if(this.showAll == true){
                this.showAll = false;
            }
        }
    }
};
</script>

<style>
table{
    border:1px solid black;
}
</style>
